<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recise Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin: 20px;
            color: white;
        }

        .loading-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            z-index: 10;
        }

        .recipes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding-top: 50px;
            filter: blur(5px);
            transition: filter 0.3s ease;
        }

        .recipe-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
        }

        .recipe-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .recipe-card h3 {
            font-size: 1.2em;
            margin: 20px 0;
        }


        .recipe-card .time {
            font-size: 1em;
            margin: 10px 0;
            color: #333;
        }



        .recipe-card .time {
            font-weight: bold;
            color: #C1CFA1;
        }

        .view-recipe-btn {
            padding: 10px 20px;
            background-color: #FB9EC6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .view-recipe-btn:hover {
            background-color: #FFCCE1;
        }

        .recipes-container.no-blur {
            filter: none;
        }
    </style>
</head>
<body>
    <div class="loading-message" id="loadingMessage">Tarifler yükleniyor,bu işlem yaklaşık 1 dakika sürebilir...</div>
    <h1>İşte Bulunan Tarifler</h1>
    <div class="recipes-container" id="recipesContainer">
        {% for recipe in recipes %}
            <div class="recipe-card">
                <img src="{{ recipe['image'] }}" alt="{{ recipe['title'] }}">
                <h3>{{ recipe['title'] }}</h3>
                <p class="time">Yapılma Süresi: {{ recipe['readyInMinutes'] }} dakika</p>
                <form action="/recipe_details/{{ recipe['id'] }}" method="get">
                    <button type="submit" class="view-recipe-btn">Tarifi Görüntüle</button>
                </form>
            </div>
        {% endfor %}
    </div>

    <script>
        window.onload = function() {
            document.getElementById('loadingMessage').style.display = 'none';
            document.getElementById('recipesContainer').classList.add('no-blur');
        };
    </script>
</body>
</html>
